quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database =Training
quarkus.log.level=INFO
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true
jwt.duration=3600

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, DELETE, PUT
quarkus.container-image.group=csp
quarkus.kubernetes-client.trust-certs=true

