%dev.quarkus.http.port=8081
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database =Training
%dev.quarkus.log.level=INFO
%dev.mp.jwt.verify.publickey.location=publickey.pem
%dev.mp.jwt.verify.issuer=https://example.com/issuer
%dev.quarkus.smallrye-jwt.enabled=true
%dev.jwt.duration=3600
